<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yeen.model.VideoItem" />

        <variable
            name="handler"
            type="com.yeen.list.ItemHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:image="@{item.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#44000000"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView"
            app:srcCompat="@drawable/baseline_play_circle_filled_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:date="@{item.dateTime}"
            app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.playTime + `초`}"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.author}"
            app:layout_constraintStart_toStartOf="@+id/playtimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/playtimeTextView" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClickFavorite(item)}"
            app:favorite="@{item.favorite}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>